src/_includes/sidebar.pug
aside
  .sidebar-about
    h1 
      a Shang Wen Long
    p.lead Front-End developer
  nav
    each val in ['Blog','About', 'Resume', 'Projects']
      a.sidebar-nav-item(href="/")= val
  ul.list-inline
    each val, index in{envelope:'mailto:dxcqcv@gmail.com',github:'https://github.com/dxcqcv',twitter:'https://twitter.com/dxcqcv',linkedin:'http://www.linkedin.com/in/wenlong-shang-603a412b?trk=hp-identity-name',wechat:''}
      li
        - if (index == 'envelope')
        a(href=val)
          i(class="fa fa-"+index+''  aria-hidden="true")
        - else
        a(href=val target="_blank")
          i(class="fa fa-"+index+''  aria-hidden="true")
  small#credits &copy; 2016. Credits.

_includes/sidebar.html

<aside>
  <div class="sidebar-about">
    <h1> <a>Shang Wen Long</a></h1>
    <p class="lead">Front-End developer</p>
  </div>
  <nav><a class="sidebar-nav-item" href="/">Blog</a><a class="sidebar-nav-item" href="/">About</a><a class="sidebar-nav-item" href="/">Resume</a><a class="sidebar-nav-item" href="/">Projects</a>
  </nav>
  <ul class="list-inline">
    <li><a href="mailto:dxcqcv@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    <li><a href="https://github.com/dxcqcv" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
    </li>
    <li><a href="https://twitter.com/dxcqcv" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    </li>
    <li><a href="http://www.linkedin.com/in/wenlong-shang-603a412b?trk=hp-identity-name" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    </li>
    <li><a href="/images/shangwenlong-wechat.png" target="_blank"><i class="fa fa-wechat" aria-hidden="true"></i></a>
    </li>
  </ul><small id="credits">&copy; {{ site.time | date: '%Y' }}.  <a href="{{ site.baseurl }}/credits">Credits.</a></small>
</aside>
